if(!exists("meta") || is.null(meta)) meta <- packageDescription("spantest")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("version", meta$Version)

citHeader("To cite 'spantest' in publications use:")

bibentry(bibtype = "Manual",
  title  = "spantest: Mean-Variance Spanning Tests in R",
author = c(person("David","Ardia"),
           person("Benjamin","Seguin")),
  year   = "2025",
  note   = "R package version 1.1-0",
  organization = "CRAN",
  url    = "https://CRAN.R-project.org/package=spantest",
  textVersion = paste("Ardia, D., Seguin, B. (2025).",
    "spantest: Mean-Variance Spanning Tests in R.",
    "R package version 1.1-0.",
    "Retrieved from https://CRAN.R-project.org/package=spantest")
)
