if(!exists("meta") || is.null(meta)) meta <- packageDescription("spantest")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("version", meta$Version)

citHeader("To cite 'spantest' in publications use:")

bibentry(bibtype = "article",
  title  = "High-Dimensional Mean-Variance Spanning Tests",
	author = c(person("David","Ardia"),
                      person("Rosnel","Sessinou")),
  year = "2025",
  journal = "x",
  volume  = "x",
  pages   = "x",
  doi  = "10.1016/j.jbankfin.2017.10.014",
	textVersion = paste("Ardia, D., Boudt, K. (2018).",
	  "The peer performance ratios of hedge funds.",
	  "Journal of Banking and Finance 87, pp 351-368",
    "doi:10.1016/j.jbankfin.2017.10.014")
)
